POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgresDB
PORT=4000

SECRET= thisissecret
JWT_EXP=3600

API_KEY = ePmuojwKlqLzPVjRuGBKSO4zUQunLBoBZ6SD3ijuZ1PuFtqzAaLr1Vyl54OPqC44
SECRET_KEY = qfC2YrYASKt8aPeOkkBISb1XaeYhbrUKekuTFT0A8HT7jiNvgVJUJztEm2jLiIyk